<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr6-u2-1r2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="4SS-gt-kVt">
            <objects>
                <viewController id="Wr6-u2-1r2" customClass="LocationDetailViewController" customModule="WeatherGift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSg-eb-qtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-sL-Xln">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KDd-q9-psf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="6nj-rQ-6dl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gzJ-sb-EAX"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="gDM-Sy-O4h">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="0mF-7h-5Bb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-aP-ILc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-2G-cr3">
                                        <rect key="frame" x="167" y="8" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-pt-Oii">
                                        <rect key="frame" x="167" y="29" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-rx-Hmm">
                                        <rect key="frame" x="167" y="49" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesan" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-N0-OK9">
                                        <rect key="frame" x="167" y="169" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-Mc-yy3">
                                        <rect key="frame" x="0.0" y="8" width="167" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="X6X-f0-C05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBb-O3-ofK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufy-sL-Xln" firstAttribute="leading" secondItem="aBb-O3-ofK" secondAttribute="leading" id="5JR-dF-7Gz"/>
                            <constraint firstItem="QF8-aP-ILc" firstAttribute="top" secondItem="aBb-O3-ofK" secondAttribute="top" id="X6j-Zm-YNL"/>
                            <constraint firstItem="ufy-sL-Xln" firstAttribute="trailing" secondItem="aBb-O3-ofK" secondAttribute="trailing" id="aas-pc-cFV"/>
                            <constraint firstItem="QF8-aP-ILc" firstAttribute="leading" secondItem="aBb-O3-ofK" secondAttribute="leading" id="pFQ-qT-Xhn"/>
                            <constraint firstItem="aBb-O3-ofK" firstAttribute="trailing" secondItem="QF8-aP-ILc" secondAttribute="trailing" id="rlE-Xt-rCy"/>
                            <constraint firstItem="aBb-O3-ofK" firstAttribute="bottom" secondItem="ufy-sL-Xln" secondAttribute="bottom" id="yD5-PE-FjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pyB-2G-cr3" id="HcL-87-62w"/>
                        <outlet property="imageView" destination="R9s-Mc-yy3" id="Szs-b6-wB8"/>
                        <outlet property="placeLabel" destination="Um7-pt-Oii" id="Ld3-SD-A5E"/>
                        <outlet property="summaryLabel" destination="n3B-N0-OK9" id="EaP-Dm-cbC"/>
                        <outlet property="temperatureLabel" destination="qnb-rx-Hmm" id="kcy-6r-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ9-Dr-01i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="77.811094452773617"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-QH-8S6">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fF3-h4-fkM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="FFV-dF-Nc1">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="MXY-EB-OeF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XTQ-yj-BOb"/>
                                    <barButtonItem title="Add Location" id="8gx-EE-uF5">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="xd3-8h-P3L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-Lb-zlh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mMK-GH-QfI" detailTextLabel="adk-31-nhl" style="IBUITableViewCellStyleSubtitle" id="ga4-YQ-4Mm">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga4-YQ-4Mm" id="2ve-O0-nXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMK-GH-QfI">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adk-31-nhl">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wbg-y5-5bU" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="sm2-ot-G8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJH-QH-8S6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="06m-RQ-EPo"/>
                            <constraint firstItem="tJH-QH-8S6" firstAttribute="top" secondItem="RcT-Lb-zlh" secondAttribute="bottom" id="2dA-U5-fI7"/>
                            <constraint firstItem="tJH-QH-8S6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESn-Ev-XCE"/>
                            <constraint firstItem="RcT-Lb-zlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eee-Fl-byG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcT-Lb-zlh" secondAttribute="trailing" id="QLJ-x2-KhA"/>
                            <constraint firstItem="RcT-Lb-zlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cg9-ad-3ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJH-QH-8S6" secondAttribute="bottom" id="wlM-ku-ouj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="8gx-EE-uF5" id="b0p-Qq-jMb"/>
                        <outlet property="editBarButton" destination="FFV-dF-Nc1" id="txv-9h-X8P"/>
                        <outlet property="tableView" destination="RcT-Lb-zlh" id="pnn-HE-T9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wbg-y5-5bU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
